# EDAMAM API
NEXT_PUBLIC_EDAMAM_ID="d9355858"
NEXT_PUBLIC_EDAMAM_KEY="59601948f7571b1c228f5de2ee74a304"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtb3NwcmV5LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5wRO7kvCWRd8R1GUeCviTHYUW3N1KOWNfTXfHUNxJj

# DRIZZLE
DATABASE_URL="postgresql://postgres.jfjprnnqglbllrcaramx:IARecipeFinder12@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
        